# API.Juros

./: API.Juros.sln  README.md
API.Juros/: API.Juros.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json
API.Juros/CommandHandlers/: ITaxaJurosCommandHandler.cs
API.Juros/CommandHandlers/Handlers/: TaxaJurosCommandHandler.cs
API.Juros/Configurations/: AutoMapperConfiguration.cs  CommandsConfiguration.cs  MockConfiguration.cs  QueriesConfiguration.cs  RepositoriesConfiguration.cs
API.Juros/Configurations/Swagger/: AddRequiredHeaderParameter.cs  ConfigureSwaggerOptions.cs  SwaggerConfiguration.cs
API.Juros/Controllers/: JurosController.cs
API.Juros/Controllers/RequestExamples/: InterestRateRequestExample.cs
API.Juros/Controllers/ResponseExamples/: InterestRateSuccess.cs
API.Juros/MockSetup/: MockSetup.cs
API.Juros/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
API.Juros/Pages/Shared/: _Layout.cshtml
API.Juros/Properties/: launchSettings.json
API.Juros/QueryHandlers/: ITaxaJurosQueryHandler.cs
API.Juros/QueryHandlers/Handlers/: TaxaJurosQueryHandler.cs
Domain/: Domain.csproj
Domain/Commands/: ExemploCommandResponse.cs  InterestRateCommand.cs
Domain/Commands/Response/: ExampleCommandResponse.cs  InterestRateCommandResponse.cs
Domain/Dtos/: ExemploDtoResponse.cs  TaxaJurosDtoRequest.cs  TaxaJurosDtoResponse.cs
Domain/Entities/: Entity.cs  ExampleEntity.cs  TaxaJuros.cs
Domain/Mapper/: AutoMapperSetup.cs  ExampleClassProfile.cs  InterestRateProfile.cs  MappingsConfig.cs
Infra/: Infra.csproj
Infra/Configurations/: CosmosDbConfiguration.cs
Infra/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Infra/Repositories/: IBaseCosmos.cs  IDocumentCollectionContext.cs  ITaxaJurosRepository.cs
Infra/Repositories/Cosmos/: BaseCosmos.cs  CosmosSettings.cs
Infra/Repositories/CosmosDB/: ConnectionStringOptions.cs  ConnectionStringsOptions.cs  CosmosDbClient.cs  CosmosDbClientFactory.cs  CosmosDbOptions.cs  CosmosDbRepository.cs  TaxaJurosRepository.cs
Infra/Repositories/CosmosDbMock/: TaxaJurosRepositoryMock.cs  (+1 more)
(+5 files in other folders)
